{
  "ConnectionStrings": {
    "grfi_db": "Server=sql.bsite.net\\MSSQL2016;Database=gfri_;User Id=gfri_;Password=12112;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
